
### Login
POST http://127.0.0.1/php_login_server/login
Content-Type: application/json

{
  "login": "Ivan",
  "password": "1223"
}
###

### Register new user
POST http://127.0.0.1/php_login_server/register
Content-Type: application/json

{
  "login": "Ivan",
  "password": "123",
  "email": "test@yandex.ru",
  "user_type": "contractor"
}
###


### Create task
POST http://127.0.0.1/php_login_server/create_task
Content-Type: application/json

{
  "login": "Ivan",
  "task_info": {
    "contractor": "Petr",
    "task_name": "task_1",
    "task_desc": "This is initial task",
    "date": "2021-03-19",
    "status": "in_progress"
  }
}
###
